{
  "permissions": {
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc 'node \"$HOME/.claude/hooks/block-dangerous-commands.js\"'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -lc 'bash \"$HOME/.claude/config/statusline-command.sh\"'"
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true,
  "autoCompactEnabled": false,
  "remoteControlAtStartup": false
}
